
.about{
    padding-top: 20px;
    padding-right: 3%;
    padding-left: 3% ;
    font-size: 16px;
}
/* grid-row-start | grid-column-start | grid-row-end | grid-column-end */
.parent {
    padding-top: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: auto; */
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    }
    
.div1 { grid-area: 1 / 1 / 3 / 3; }
.div2 { grid-area: 1 / 3 / 3 / 4; }
.div3 { grid-area: 1 / 4 / 3 / 5; }
.div4 { grid-area: 3 / 1 / 4 / 3;}
/* birds */
.div5 { 
    grid-area: 4 / 1 / 5 / 3; 
}
.div6 { grid-area: 3 / 3 / 5 / 5;
padding-top: 32px;}
.details{
    color:#769FCA;
    font-weight: 500;
}
.div4, .div6{
    margin-top: -90px; 
}
.show-small{
    visibility: hidden;
}
.birds{
    float: left;
    width: 30%;
    margin: 1.66%;
    margin-bottom: 1px;
    margin-top:1px;
    border-radius: 3%;
}
.about h2{
    font-size: 40px;
    color: #083358;
    width: 100%;
    padding-left: 145px;
    text-align: center;
    text-decoration: overline;
}
.about h3{
    color: #083358;
    font-size: 22px;
}
.bird-p{
    float: left;
    width: 30%;
    margin: 1.66%;
    margin-top: 0.01cm;
}
.profile{
    margin-top: 5px;
    width: 100%;
    border-radius: 3%;
}
.plant{
    float: left;
    width: 18%;
    margin: 1%;
    margin-bottom: 2%;
    margin-top:1px;
    border-radius: 3%;
}
.about-icons{
    width: 100%;
    color: gray;
}
.about-icons span{
    width: 50%;
    text-align: right;
}
.about-icons a{
    color: gray;
    float: right;
    font-size: 25px;
    padding-left: 10px;
}
.about-icons a:hover{
    color: #A2D1E6;
}
.about strong{
    color: #769FCA;
}
.note{
    color: #769FCA;
}


@media only screen and (max-width: 900px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        }
    .div3{
        visibility: hidden;
    }
    .show-small{
        visibility: visible;
    }
    .div1 { grid-area: 1 / 1 / 3 / 3; }
    .div2 { grid-area: 1 / 3 / 3 / 5; }
    .switch3 { grid-area: 3 / 1 / 5 / 3; }
    .div4 { grid-area: 3 / 3 / 5 / 5; }
    .profile{
        margin-top: 5px;
        width: 80%;
        border-radius: 3%;
    }
  }